# Lunarium.Logging

./: .gitignore  ATTRIBUTIONS.md  CLAUDE.md  COMMENTING.md  ClearTempdir.bash  LICENSE  Lunarium.Logging.sln  README.ZH.md  README.md  RELEASING.md  Roadmap.md  RunBenchmark.sh  RunCoverageTest.sh
.agents/rules/: knowledge.md
.github/workflows/: cd.yml  ci.yml  docs.yml
BenchmarkReports/History/Baseline-2026-03-12/: Summary-Linux-Laptop.md  Summary-Linux-Server.md  Summary-Windows-PC.md  Summary-Windows-Server.md
BenchmarkReports/History/Dev-2026-03-14-Run.001/: Lunarium.Logger.Benchmarks.FilterBenchmarks-report-github.md  Lunarium.Logger.Benchmarks.LogParserBenchmarks-report-github.md  Lunarium.Logger.Benchmarks.LogWriterBenchmarks-report-github.md  Lunarium.Logger.Benchmarks.LoggerThroughputBenchmarks-report-github.md
CoverageReport/: Summary.txt  TestResult.md  UncoveredLines.txt
benchmarks/Lunarium.Logging.Benchmarks/: BenchmarkHelper.cs  ChannelTargetBenchmarks.cs  FilterBenchmarks.cs  Index.md  LogParserBenchmarks.cs  LogWriterBenchmarks.cs  LoggerThroughputBenchmarks.cs  Lunarium.Logging.Benchmarks.csproj  Program.cs
docs/: docfx.json  index.md  toc.yml
docs/articles/: advanced.md  configuration.md  hosting.md  http-sink.md  quickstart.md  sinks.md  toc.yml
example/EN/: AdvancedUsage.EN.md  ConfigurationIntegration.EN.md  HostingIntegration.EN.md  HttpSink.EN.md  QuickStart.EN.md  SinkConfiguration.EN.md
example/RawCSharp/: Lunarium.Logging.Examples.csproj
example/RawCSharp/EN/: AdvancedUsage.EN.cs  ConfigurationIntegration.EN.cs  HostingIntegration.EN.cs  HttpSink.EN.cs  QuickStart.EN.cs  SinkConfiguration.EN.cs
example/RawCSharp/ZH/: AdvancedUsage.ZH.cs  ConfigurationIntegration.ZH.cs  HostingIntegration.ZH.cs  HttpSink.ZH.cs  QuickStart.ZH.cs  SinkConfiguration.ZH.cs
example/ZH/: AdvancedUsage.ZH.md  ConfigurationIntegration.ZH.md  HostingIntegration.ZH.md  HttpSink.ZH.md  QuickStart.ZH.md  SinkConfiguration.ZH.md
scripts/: analyze_uncovered.py  archive_benchmarks.py  auto_add_license_header.py  token_analyzer.py
src/Lunarium.Logging/: DestructureHelper.cs  GlobalConfigExtensions.cs  GlobalConfigurator.cs  GlobalUsings.cs  IDestructurable.cs  ILogger.cs  ILoggerExtensions.cs  ISinkConfig.cs  LoggerBuilder.cs  LoggerBuilderExtensions.cs  LoggerManager.cs  Lunarium.Logging.csproj
src/Lunarium.Logging.Configuration/: Configure.cs  Lunarium.Logging.Configuration.csproj  LunariumConfigurationExtensions.cs  appsetting-example.jsonc
src/Lunarium.Logging.Hosting/: Lunarium.Logging.Hosting.csproj  MicrosoftLoggingBridge.cs
src/Lunarium.Logging.Http/: GlobalUsings.cs  Lunarium.Logging.Http.csproj
src/Lunarium.Logging.Http/Config/: HttpSinkConfig.cs
src/Lunarium.Logging.Http/Extensions/: HttpLoggerBuilderExtensions.cs
src/Lunarium.Logging.Http/Serializer/: ClefSerializer.cs  DelegateHttpLogSerializer.cs  IHttpLogSerializer.cs  JsonArraySerializer.cs  LokiSerializer.cs
src/Lunarium.Logging/Config/Configurator/: DestructuringConfig.cs  GlobalConfigLock.cs  JsonSerializationConfig.cs  TimestampConfig.cs  TimestampFormatConfig.cs
src/Lunarium.Logging/Config/GlobalConfig/: DestructuringConfig.cs  GlobalConfigLock.cs  JsonSerializationConfig.cs  TimestampConfig.cs  TimestampFormatConfig.cs
src/Lunarium.Logging/Config/Models/: ConsoleSinkConfig.cs  FileSinkConfig.cs  FilterConfig.cs  GlobalConfig.cs  LoggingConfig.cs
src/Lunarium.Logging/Core/: LogSink.cs  Logger.cs
src/Lunarium.Logging/Filter/: Filter.cs
src/Lunarium.Logging/Internal/: ArrayBufferWriter.cs  LogChannelBridge.cs
src/Lunarium.Logging/InternalLoggerUtils/: InternalLogger.cs
src/Lunarium.Logging/Models/: LogEntry.cs  LogLevel.cs
src/Lunarium.Logging/Parser/: LogParser.cs  MessageTemplate.cs
src/Lunarium.Logging/Utils/: LogUtilsAPI.cs
src/Lunarium.Logging/Wrapper/: IContextProvider.cs  LoggerWrapper.cs
src/Lunarium.Logging/Writer/: LogColorTextWriter.cs  LogJsonWriter.cs  LogTextWriter.cs  LogWriter.cs  WriterPool.cs
tests/Lunarium.Logging.Http.Tests/: GlobalUsings.cs  Index.md  Lunarium.Logging.Http.Tests.csproj
tests/Lunarium.Logging.Http.Tests/Config/: HttpSinkConfigTests.cs
tests/Lunarium.Logging.Http.Tests/Extensions/: HttpLoggerBuilderExtensionsTests.cs
tests/Lunarium.Logging.Http.Tests/Helpers/: EntryFactory.cs  FakeHttpHandler.cs
tests/Lunarium.Logging.Http.Tests/Serializer/: ClefSerializerTests.cs  DelegateHttpLogSerializerTests.cs  JsonArraySerializerTests.cs  LokiSerializerTests.cs
tests/Lunarium.Logging.IntegrationTests/: Index.md  Lunarium.Logging.IntegrationTests.csproj
tests/Lunarium.Logging.IntegrationTests/ConsoleSink/: ConsoleSinkTests.cs
tests/Lunarium.Logging.IntegrationTests/FileSink/: FileSinkTests.cs
tests/Lunarium.Logging.Tests/: GlobalUsings.cs  ILoggerDefaultMethodTests.cs  Index.md  LogUtilsTests.cs  LoggerExtensionsTests.cs  Lunarium.Logging.Tests.csproj
tests/Lunarium.Logging.Tests/Config/: GlobalConfiguratorTests.cs  SinkOutputConfigTests.cs
tests/Lunarium.Logging.Tests/Configuration/: LunariumConfigurationExtensionsTests.cs
tests/Lunarium.Logging.Tests/Core/: InternalLoggerTests.cs  LogUtilsTests.cs  LoggerConcurrencyTests.cs  LoggerCoreTests.cs  LoggerCoverageGapTests.cs  LoggerManagerTests.cs
tests/Lunarium.Logging.Tests/Extensions/: MicrosoftLoggingBridgeTests.cs  UseLunariumLogExtensionTests.cs
tests/Lunarium.Logging.Tests/Filter/: LoggerFilterTests.cs
tests/Lunarium.Logging.Tests/Integration/: LoggerIntegrationTests.cs
tests/Lunarium.Logging.Tests/Internal/: BufferWriterTests.cs  DestructureHelperTests.cs
tests/Lunarium.Logging.Tests/Models/: LogConfigTests.cs
tests/Lunarium.Logging.Tests/Parser/: LogParserTests.cs
tests/Lunarium.Logging.Tests/Wrapper/: LoggerWrapperTests.cs
tests/Lunarium.Logging.Tests/Writer/: LogColorTextWriterTests.cs  LogJsonWriterTests.cs  LogTextWriterTests.cs  LogWriterTests.cs  WriterCoverageGapTests.cs  WriterPoolTests.cs
tools/ConsoleSample/: ConsoleSample.csproj  Program.cs
tools/TempAnalyzer/: Program.cs  TempAnalyzer.csproj
(+95 files in other folders)
