<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ===== Project Config ===== -->
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- ===== NuGet Info ===== -->
    <Version>1.0.0</Version>
    <Authors>Cyanflower</Authors>
    <Description>A lightweight, high-performance structured logging library for .NET. Zero external dependencies, zero hot-path allocations, and native AOT compatible. Console, File, and Channel sinks built in — no extra packages required for everyday use.</Description>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Cyanflower/Lunarium.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyanflower/Lunarium.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Lunarium.Logging</PackageId>
    <PackageTags>logging;logger;log;lunarium;dotnet;structured-logging;high-performance;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) Cyanflower 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <!-- No external dependencies: MEL bridge is in Lunarium.Logging.Hosting -->


  <!-- Allow test/benchmark projects and first-party extension packages to access internal types -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logging.Http</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logging.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logging.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logging.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logging.Http.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
